
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head><body>

    <div data-role="main" class="ui-content" style="overflow-x:scroll;">
      <h2>Controller Diagram for Simplex (Options: SyncMem, Retimed)</h2>
      <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
  
<!-- Begin x1137 -->
<TD>
<font size = "6"><a href=IR.html#x1137 target=_blank>x1137</a>: Sequenced <font size = "4"> (OuterControl)</font>
<br><font size = "2">Simplex.scala:40:11 <font color="grey">-     Accel {</font></font>

  <div data-role="collapsible"><h4> </h4>
  <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
  <!-- Begin x1134 -->
  <TD>
  <font size = "6"><a href=IR.html#x1134 target=_blank>x1134</a>: ForkJoin <font size = "4"> (OuterControl)</font>
  <br><font size = "2">BindingTransformer.scala:78:18 <font color="grey">-             stage(ParallelPipe(scala.collection.immutable.Set[Bit](), stageBlock(bundledStms.foreach(visit))))</font></font>

    <div data-role="collapsible"><h4> </h4>
    <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
    <!-- Begin x667 -->
    <TD>
    <font size = "6"><a href=IR.html#x667 target=_blank>x667</a>: Streaming <font size = "4"> (OuterControl)</font>
    <br><font size = "2">Simplex.scala:49:16 <font color="grey">-       tab_sram load tab_dram(0::nrow, 0::ncol)</font></font>

      <div data-role="collapsible"><h4> </h4>
      <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
      <!-- Begin x627 -->
      <TD>
      <font size = "6"><a href=IR.html#x627 target=_blank>x627</a>: Sequenced <font size = "4"> (InnerControl)</font>
      <br><font size = "2">StreamTransformer.scala:59:119 <font color="grey">-           val lhs3 = stageWithFlow(OpForeach(ens, newcchain, stageBlock{blk.stms.foreach(visit)}, newiters, stopWhen)){lhs2 => transferData(x, lhs2)}</font></font>
      <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=10,  <b>II=10</b></font></mark></p>
      <br><font size = "1">Counter: <a href=IR.html#x604 target=_blank>x604</a></font>

      <div style="border:1px solid black"><font size = "2">Stream Info</font><br><font size = "1"> 
<p align="right">Set(x601, x600)----->
      </font></div>
      </TD>
      <!-- End x627-->
      <!-- Begin x666 -->
      <TD>
      <font size = "6"><a href=IR.html#x666 target=_blank>x666</a>: Sequenced <font size = "4"> (OuterControl)</font>
      <br><font size = "2">StreamTransformer.scala:59:119 <font color="grey">-           val lhs3 = stageWithFlow(OpForeach(ens, newcchain, stageBlock{blk.stms.foreach(visit)}, newiters, stopWhen)){lhs2 => transferData(x, lhs2)}</font></font>
      <br><font size = "1">Counter: <a href=IR.html#x630 target=_blank>x630</a></font>

        <div data-role="collapsible"><h4> </h4>
        <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
        <!-- Begin x644 -->
        <TD>
        <font size = "6"><a href=IR.html#x644 target=_blank>x644</a>: Sequenced <font size = "4"> (InnerControl)</font>
        <br><font size = "2">Simplex.scala:49:16 <font color="grey">-       tab_sram load tab_dram(0::nrow, 0::ncol)</font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=3,  II=1</font></mark></p>

        <div style="border:1px solid black"><font size = "2">Stream Info</font><br><font size = "1"> 
<p align="left">----->Set(x601)
        </font></div>
        </TD>
        <!-- End x644-->
        <!-- Begin x665 -->
        <TD>
        <font size = "6"><a href=IR.html#x665 target=_blank>x665</a>: Pipelined <font size = "4"> (InnerControl)</font>
        <br><font size = "2">Simplex.scala:49:16 <font color="grey">-       tab_sram load tab_dram(0::nrow, 0::ncol)</font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=8,  II=1</font></mark></p>
        <br><font size = "1">Counter: <a href=IR.html#x647 target=_blank>x647</a></font>

        <div style="border:1px solid black"><font size = "2">Stream Info</font><br><font size = "1"> 
<p align="left">----->Set(x602)
        </font></div>
        </TD>
        <!-- End x665-->
        </TABLE></div>
      </TD>
      <!-- End x666-->
      </TABLE></div>
    </TD>
    <!-- End x667-->
    <!-- Begin x670 -->
    <TD>
    <font size = "6"><a href=IR.html#x670 target=_blank>x670</a>: Sequenced <font size = "4"> (InnerControl)</font>
    <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
    <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

    </TD>
    <!-- End x670-->
    <!-- Begin x678 -->
    <TD>
    <font size = "6"><a href=IR.html#x678 target=_blank>x678</a>: Sequenced <font size = "4"> (InnerControl)</font>
    <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
    <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

    </TD>
    <!-- End x678-->
    </TABLE></div>
  </TD>
  <!-- End x1134-->
  <!-- Begin x1020 -->
  <TD>
  <font size = "6"><a href=IR.html#x1020 target=_blank>x1020</a>: Sequenced  FSM<font size = "4"> (OuterControl)</font>
  <br><font size = "2">Simplex.scala:150:9 <font color="grey">-       } {state =></font></font>

    <div data-role="collapsible"><h4> </h4>
    <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
    <!-- Begin x692 -->
    <TD>
    <font size = "6"><a href=IR.html#x692 target=_blank>x692</a>: Sequenced <font size = "4"> (InnerControl)</font>
    <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
    <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

    </TD>
    <!-- End x692-->
    <!-- Begin x1006 -->
    <TD>
    <font size = "6"><a href=IR.html#x1006 target=_blank>x1006</a>: Fork <font size = "4"> (OuterControl)</font>
    <br><font size = "2">Simplex.scala:80:9 <font color="grey">-         if (state == state_step_2) {</font></font>

      <div data-role="collapsible"><h4> </h4>
      <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
      <!-- Begin x756 -->
      <TD>
      <font size = "6"><a href=IR.html#x756 target=_blank>x756</a>: Sequenced <font size = "4"> (OuterControl)</font>
      <br><font size = "2">Simplex.scala:80:9 <font color="grey">-         if (state == state_step_2) {</font></font>

        <div data-role="collapsible"><h4> </h4>
        <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
        <!-- Begin x697 -->
        <TD>
        <font size = "6"><a href=IR.html#x697 target=_blank>x697</a>: Sequenced <font size = "4"> (InnerControl)</font>
        <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

        </TD>
        <!-- End x697-->
        <!-- Begin x728 -->
        <TD>
        <font size = "6"><a href=IR.html#x728 target=_blank>x728</a>: Pipelined <font size = "4"> (InnerControl)</font>
        <br><font size = "2">Simplex.scala:87:29 <font color="grey">-           Foreach(ncol by 1){(i) => </font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=11,  <b>II=4</b></font></mark></p>
        <br><font size = "1">Counter: <a href=IR.html#x700 target=_blank>x700</a></font>

        </TD>
        <!-- End x728-->
        <!-- Begin x746 -->
        <TD>
        <font size = "6"><a href=IR.html#x746 target=_blank>x746</a>: Sequenced <font size = "4"> (InnerControl)</font>
        <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=12,  II=1</font></mark></p>

        </TD>
        <!-- End x746-->
        <!-- Begin x754 -->
        <TD>
        <font size = "6"><a href=IR.html#x754 target=_blank>x754</a>: Fork <font size = "4"> (InnerControl)</font>
        <br><font size = "2">Simplex.scala:94:11 <font color="grey">-           if (tab_sram(nrow - 1, pivot_col) >= 0) {</font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

          <div data-role="collapsible"><h4> </h4>
          <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
          <!-- Begin x752 -->
          <TD>
          <font size = "6"><a href=IR.html#x752 target=_blank>x752</a>: Sequenced <font size = "4"> (InnerControl)</font>
          <br><font size = "2">Simplex.scala:94:11 <font color="grey">-           if (tab_sram(nrow - 1, pivot_col) >= 0) {</font></font>
          <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

          </TD>
          <!-- End x752-->
          <!-- Begin x753 -->
          <TD>
          <font size = "6"><a href=IR.html#x753 target=_blank>x753</a>: Sequenced <font size = "4"> (InnerControl)</font>
          <br><font size = "2">Simplex.scala:94:11 <font color="grey">-           if (tab_sram(nrow - 1, pivot_col) >= 0) {</font></font>
          <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

          </TD>
          <!-- End x753-->
          </TABLE></div>
        </TD>
        <!-- End x754-->
        </TABLE></div>
      </TD>
      <!-- End x756-->
      <!-- Begin x1005 -->
      <TD>
      <font size = "6"><a href=IR.html#x1005 target=_blank>x1005</a>: Sequenced <font size = "4"> (OuterControl)</font>
      <br><font size = "2">Simplex.scala:80:9 <font color="grey">-         if (state == state_step_2) {</font></font>

        <div data-role="collapsible"><h4> </h4>
        <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
        <!-- Begin x767 -->
        <TD>
        <font size = "6"><a href=IR.html#x767 target=_blank>x767</a>: Sequenced <font size = "4"> (InnerControl)</font>
        <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

        </TD>
        <!-- End x767-->
        <!-- Begin x1003 -->
        <TD>
        <font size = "6"><a href=IR.html#x1003 target=_blank>x1003</a>: Fork <font size = "4"> (OuterControl)</font>
        <br><font size = "2">Simplex.scala:101:16 <font color="grey">-         } else if (state == state_step_3) {</font></font>

          <div data-role="collapsible"><h4> </h4>
          <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
          <!-- Begin x844 -->
          <TD>
          <font size = "6"><a href=IR.html#x844 target=_blank>x844</a>: Sequenced <font size = "4"> (OuterControl)</font>
          <br><font size = "2">Simplex.scala:101:16 <font color="grey">-         } else if (state == state_step_3) {</font></font>

            <div data-role="collapsible"><h4> </h4>
            <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
            <!-- Begin x774 -->
            <TD>
            <font size = "6"><a href=IR.html#x774 target=_blank>x774</a>: Sequenced <font size = "4"> (InnerControl)</font>
            <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
            <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

            </TD>
            <!-- End x774-->
            <!-- Begin x824 -->
            <TD>
            <font size = "6"><a href=IR.html#x824 target=_blank>x824</a>: Pipelined <font size = "4"> (InnerControl)</font>
            <br><font size = "2">Simplex.scala:106:30 <font color="grey">-           Foreach(ncons by 1){(i) =></font></font>
            <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=39,  <b>II=2</b></font></mark></p>
            <br><font size = "1">Counter: <a href=IR.html#x777 target=_blank>x777</a></font>

            </TD>
            <!-- End x824-->
            <!-- Begin x833 -->
            <TD>
            <font size = "6"><a href=IR.html#x833 target=_blank>x833</a>: Sequenced <font size = "4"> (InnerControl)</font>
            <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
            <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

            </TD>
            <!-- End x833-->
            <!-- Begin x842 -->
            <TD>
            <font size = "6"><a href=IR.html#x842 target=_blank>x842</a>: Fork <font size = "4"> (InnerControl)</font>
            <br><font size = "2">Simplex.scala:120:11 <font color="grey">-           if (no_pivot_row_count === ncons.value) {</font></font>
            <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

              <div data-role="collapsible"><h4> </h4>
              <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
              <!-- Begin x840 -->
              <TD>
              <font size = "6"><a href=IR.html#x840 target=_blank>x840</a>: Sequenced <font size = "4"> (InnerControl)</font>
              <br><font size = "2">Simplex.scala:120:11 <font color="grey">-           if (no_pivot_row_count === ncons.value) {</font></font>
              <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

              </TD>
              <!-- End x840-->
              <!-- Begin x841 -->
              <TD>
              <font size = "6"><a href=IR.html#x841 target=_blank>x841</a>: Sequenced <font size = "4"> (InnerControl)</font>
              <br><font size = "2">Simplex.scala:120:11 <font color="grey">-           if (no_pivot_row_count === ncons.value) {</font></font>
              <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

              </TD>
              <!-- End x841-->
              </TABLE></div>
            </TD>
            <!-- End x842-->
            </TABLE></div>
          </TD>
          <!-- End x844-->
          <!-- Begin x1002 -->
          <TD>
          <font size = "6"><a href=IR.html#x1002 target=_blank>x1002</a>: Sequenced <font size = "4"> (OuterControl)</font>
          <br><font size = "2">Simplex.scala:101:16 <font color="grey">-         } else if (state == state_step_3) {</font></font>

            <div data-role="collapsible"><h4> </h4>
            <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
            <!-- Begin x855 -->
            <TD>
            <font size = "6"><a href=IR.html#x855 target=_blank>x855</a>: Sequenced <font size = "4"> (InnerControl)</font>
            <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
            <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

            </TD>
            <!-- End x855-->
            <!-- Begin x1000 -->
            <TD>
            <font size = "6"><a href=IR.html#x1000 target=_blank>x1000</a>: Fork <font size = "4"> (OuterControl)</font>
            <br><font size = "2">Simplex.scala:127:16 <font color="grey">-         } else if (state == state_step_4) {</font></font>

              <div data-role="collapsible"><h4> </h4>
              <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
              <!-- Begin x897 -->
              <TD>
              <font size = "6"><a href=IR.html#x897 target=_blank>x897</a>: Sequenced <font size = "4"> (OuterControl)</font>
              <br><font size = "2">Simplex.scala:127:16 <font color="grey">-         } else if (state == state_step_4) {</font></font>

                <div data-role="collapsible"><h4> </h4>
                <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                <!-- Begin x871 -->
                <TD>
                <font size = "6"><a href=IR.html#x871 target=_blank>x871</a>: Sequenced <font size = "4"> (InnerControl)</font>
                <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
                <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=9,  II=1</font></mark></p>

                </TD>
                <!-- End x871-->
                <!-- Begin x895 -->
                <TD>
                <font size = "6"><a href=IR.html#x895 target=_blank>x895</a>: Pipelined <font size = "4"> (InnerControl)</font>
                <br><font size = "2">Simplex.scala:130:29 <font color="grey">-           Foreach(ncol by 1){(i) =></font></font>
                <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=37,  II=1</font></mark></p>
                <br><font size = "1">Counter: <a href=IR.html#x874 target=_blank>x874</a></font>

                </TD>
                <!-- End x895-->
                </TABLE></div>
              </TD>
              <!-- End x897-->
              <!-- Begin x999 -->
              <TD>
              <font size = "6"><a href=IR.html#x999 target=_blank>x999</a>: Sequenced <font size = "4"> (OuterControl)</font>
              <br><font size = "2">Simplex.scala:127:16 <font color="grey">-         } else if (state == state_step_4) {</font></font>

                <div data-role="collapsible"><h4> </h4>
                <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                <!-- Begin x906 -->
                <TD>
                <font size = "6"><a href=IR.html#x906 target=_blank>x906</a>: Sequenced <font size = "4"> (InnerControl)</font>
                <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
                <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

                </TD>
                <!-- End x906-->
                <!-- Begin x997 -->
                <TD>
                <font size = "6"><a href=IR.html#x997 target=_blank>x997</a>: Fork <font size = "4"> (OuterControl)</font>
                <br><font size = "2">Simplex.scala:135:16 <font color="grey">-         } else if (state == state_step_5) {</font></font>

                  <div data-role="collapsible"><h4> </h4>
                  <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                  <!-- Begin x1136 -->
                  <TD>
                  <font size = "6"><a href=IR.html#x1136 target=_blank>x1136</a>: Sequenced <font size = "4"> (OuterControl)</font>
                  <br><font size = "2">Simplex.scala:135:16 <font color="grey">-         } else if (state == state_step_5) {</font></font>

                    <div data-role="collapsible"><h4> </h4>
                    <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                    <!-- Begin x1135 -->
                    <TD>
                    <font size = "6"><a href=IR.html#x1135 target=_blank>x1135</a>: ForkJoin <font size = "4"> (OuterControl)</font>
                    <br><font size = "2">BindingTransformer.scala:78:18 <font color="grey">-             stage(ParallelPipe(scala.collection.immutable.Set[Bit](), stageBlock(bundledStms.foreach(visit))))</font></font>

                      <div data-role="collapsible"><h4> </h4>
                      <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                      <!-- Begin x985 -->
                      <TD>
                      <font size = "6"><a href=IR.html#x985 target=_blank>x985</a>: Pipelined <font size = "4"> (OuterControl)</font>
                      <br><font size = "2">Simplex.scala:137:29 <font color="grey">-           Foreach(nrow by 1){(i) =></font></font>
                      <br><font size = "1">Counter: <a href=IR.html#x911 target=_blank>x911</a></font>

                        <div data-role="collapsible"><h4> </h4>
                        <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                        <!-- Begin x927 -->
                        <TD>
                        <font size = "6"><a href=IR.html#x927 target=_blank>x927</a>: Sequenced <font size = "4"> (InnerControl)</font>
                        <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
                        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>
<TABLE BORDER="1" CELLPADDING="1" CELLSPACING="0"><td>
<font size=1>NBuf Connections</font>
                          <div data-role="collapsible"><h4> </h4>
                          <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                          <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #3add77"><font size = "1"><a href=IR.html#x920 target=_blank>x920</a> (FF "")
                          </font></div></p>
                          <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #14fb82"><font size = "1"><a href=IR.html#x919 target=_blank>x919</a> (FF "")
                          </font></div></p>
                          <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #e0e0d1"><font size = "1"><a href=IR.html#x918 target=_blank>x918</a> (FF "")
                          </font></div></p>
                          </TABLE></div>
                        </TABLE></div>

                        </TD>
                        <!-- End x927-->
                        <!-- Begin x984 -->
                        <TD>
                        <font size = "6"><a href=IR.html#x984 target=_blank>x984</a>: Fork <font size = "4"> (OuterControl)</font>
                        <br><font size = "2">Simplex.scala:139:13 <font color="grey">-             if (i != pivot_row.value) {</font></font>
<TABLE BORDER="1" CELLPADDING="1" CELLSPACING="0"><td>
<font size=1>NBuf Connections</font>
                          <div data-role="collapsible"><h4> </h4>
                          <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                          <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #3add77"><font size = "1"><a href=IR.html#x920 target=_blank>x920</a> (FF "")
                          </font></div></p>
                          <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #14fb82"><font size = "1"><a href=IR.html#x919 target=_blank>x919</a> (FF "")
                          </font></div></p>
                          <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #e0e0d1"><font size = "1"><a href=IR.html#x918 target=_blank>x918</a> (FF "")
                          </font></div></p>
                          </TABLE></div>
                        </TABLE></div>

                          <div data-role="collapsible"><h4> </h4>
                          <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                          <!-- Begin x982 -->
                          <TD>
                          <font size = "6"><a href=IR.html#x982 target=_blank>x982</a>: Sequenced <font size = "4"> (OuterControl)</font>
                          <br><font size = "2">Simplex.scala:139:13 <font color="grey">-             if (i != pivot_row.value) {</font></font>

                            <div data-role="collapsible"><h4> </h4>
                            <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
                            <!-- Begin x944 -->
                            <TD>
                            <font size = "6"><a href=IR.html#x944 target=_blank>x944</a>: Sequenced <font size = "4"> (InnerControl)</font>
                            <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
                            <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=9,  II=1</font></mark></p>

                            </TD>
                            <!-- End x944-->
                            <!-- Begin x980 -->
                            <TD>
                            <font size = "6"><a href=IR.html#x980 target=_blank>x980</a>: Pipelined <font size = "4"> (InnerControl)</font>
                            <br><font size = "2">Simplex.scala:141:33 <font color="grey">-               Foreach(ncol by 1){(j) =></font></font>
                            <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=29,  II=1</font></mark></p>
                            <br><font size = "1">Counter: <a href=IR.html#x947 target=_blank>x947</a></font>

                            </TD>
                            <!-- End x980-->
                            </TABLE></div>
                          </TD>
                          <!-- End x982-->
                          <!-- Begin x983 -->
                          <TD>
                          <font size = "6"><a href=IR.html#x983 target=_blank>x983</a>: Sequenced <font size = "4"> (InnerControl)</font>
                          <br><font size = "2">Simplex.scala:139:13 <font color="grey">-             if (i != pivot_row.value) {</font></font>
                          <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=0,  II=0</font></mark></p>

                          </TD>
                          <!-- End x983-->
                          </TABLE></div>
                        </TD>
                        <!-- End x984-->
                        </TABLE></div>
                      </TD>
                      <!-- End x985-->
                      <!-- Begin x993 -->
                      <TD>
                      <font size = "6"><a href=IR.html#x993 target=_blank>x993</a>: Sequenced <font size = "4"> (InnerControl)</font>
                      <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
                      <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=2,  <b>II=2</b></font></mark></p>

                      </TD>
                      <!-- End x993-->
                      </TABLE></div>
                    </TD>
                    <!-- End x1135-->
                    </TABLE></div>
                  </TD>
                  <!-- End x1136-->
                  <!-- Begin x996 -->
                  <TD>
                  <font size = "6"><a href=IR.html#x996 target=_blank>x996</a>: Sequenced <font size = "4"> (InnerControl)</font>
                  <br><font size = "2">Simplex.scala:135:16 <font color="grey">-         } else if (state == state_step_5) {</font></font>
                  <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=0,  II=0</font></mark></p>

                  </TD>
                  <!-- End x996-->
                  </TABLE></div>
                </TD>
                <!-- End x997-->
                </TABLE></div>
              </TD>
              <!-- End x999-->
              </TABLE></div>
            </TD>
            <!-- End x1000-->
            </TABLE></div>
          </TD>
          <!-- End x1002-->
          </TABLE></div>
        </TD>
        <!-- End x1003-->
        </TABLE></div>
      </TD>
      <!-- End x1005-->
      </TABLE></div>
    </TD>
    <!-- End x1006-->
    <!-- Begin x1018 -->
    <TD>
    <font size = "6"><a href=IR.html#x1018 target=_blank>x1018</a>: Sequenced <font size = "4"> (InnerControl)</font>
    <br><font size = "2">PipeInserter.scala:176:18 <font color="grey">-             Pipe {</font></font>
    <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=2,  II=1</font></mark></p>

    </TD>
    <!-- End x1018-->
    </TABLE></div>
  </TD>
  <!-- End x1020-->
  <!-- Begin x1081 -->
  <TD>
  <font size = "6"><a href=IR.html#x1081 target=_blank>x1081</a>: Streaming <font size = "4"> (OuterControl)</font>
  <br><font size = "2">Simplex.scala:156:38 <font color="grey">-       tab_dram_out(0::nrow, 0::ncol) store tab_sram(0::nrow, 0::ncol) </font></font>

    <div data-role="collapsible"><h4> </h4>
    <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
    <!-- Begin x1080 -->
    <TD>
    <font size = "6"><a href=IR.html#x1080 target=_blank>x1080</a>: Sequenced <font size = "4"> (OuterControl)</font>
    <br><font size = "2">StreamTransformer.scala:59:119 <font color="grey">-           val lhs3 = stageWithFlow(OpForeach(ens, newcchain, stageBlock{blk.stms.foreach(visit)}, newiters, stopWhen)){lhs2 => transferData(x, lhs2)}</font></font>
    <br><font size = "1">Counter: <a href=IR.html#x1026 target=_blank>x1026</a></font>

      <div data-role="collapsible"><h4> </h4>
      <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
      <!-- Begin x1075 -->
      <TD>
      <font size = "6"><a href=IR.html#x1075 target=_blank>x1075</a>: Sequenced <font size = "4"> (OuterControl)</font>
      <br><font size = "2">Simplex.scala:156:38 <font color="grey">-       tab_dram_out(0::nrow, 0::ncol) store tab_sram(0::nrow, 0::ncol) </font></font>

        <div data-role="collapsible"><h4> </h4>
        <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
        <!-- Begin x1053 -->
        <TD>
        <font size = "6"><a href=IR.html#x1053 target=_blank>x1053</a>: Sequenced <font size = "4"> (InnerControl)</font>
        <br><font size = "2">Simplex.scala:156:38 <font color="grey">-       tab_dram_out(0::nrow, 0::ncol) store tab_sram(0::nrow, 0::ncol) </font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=10,  II=1</font></mark></p>

        <div style="border:1px solid black"><font size = "2">Stream Info</font><br><font size = "1"> 
<p align="right">Set(x1022)----->
        </font></div>
        </TD>
        <!-- End x1053-->
        <!-- Begin x1074 -->
        <TD>
        <font size = "6"><a href=IR.html#x1074 target=_blank>x1074</a>: Pipelined <font size = "4"> (InnerControl)</font>
        <br><font size = "2">Simplex.scala:156:38 <font color="grey">-       tab_dram_out(0::nrow, 0::ncol) store tab_sram(0::nrow, 0::ncol) </font></font>
        <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=9,  II=1</font></mark></p>
        <br><font size = "1">Counter: <a href=IR.html#x1056 target=_blank>x1056</a></font>

        <div style="border:1px solid black"><font size = "2">Stream Info</font><br><font size = "1"> 
<p align="right">Set(x1023)----->
        </font></div>
        </TD>
        <!-- End x1074-->
        </TABLE></div>
      </TD>
      <!-- End x1075-->
      <!-- Begin x1079 -->
      <TD>
      <font size = "6"><a href=IR.html#x1079 target=_blank>x1079</a>: Sequenced <font size = "4"> (InnerControl)</font>
      <br><font size = "2">Simplex.scala:156:38 <font color="grey">-       tab_dram_out(0::nrow, 0::ncol) store tab_sram(0::nrow, 0::ncol) </font></font>
      <p><mark style="border:1px; border-style:solid; border-color:black; padding: 1px; background: #ccc"><font size = "2">Latency=1,  II=1</font></mark></p>

      <div style="border:1px solid black"><font size = "2">Stream Info</font><br><font size = "1"> 
<p align="left">----->Set(x1024)
      </font></div>
      </TD>
      <!-- End x1079-->
      </TABLE></div>
    </TD>
    <!-- End x1080-->
    </TABLE></div>
  </TD>
  <!-- End x1081-->
  </TABLE></div>
</TD>
<!-- End x1137-->
</TABLE>
<h4> </h4><TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
<!-- Begin NBuf Mems -->
<TD>
NBuf Mems
  <div data-role="collapsible"><h4> </h4>
  <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #3add77"><font size = "1"><a href=IR.html#x920 target=_blank>x920</a> (FF "")
<br>lca = <a href=IR.html#x985 target=_blank>x985</a>
<br>nBufs = 2
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBufs*volume = 2
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #14fb82"><font size = "1"><a href=IR.html#x919 target=_blank>x919</a> (FF "")
<br>lca = <a href=IR.html#x985 target=_blank>x985</a>
<br>nBufs = 2
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBufs*volume = 2
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #e0e0d1"><font size = "1"><a href=IR.html#x918 target=_blank>x918</a> (FF "")
<br>lca = <a href=IR.html#x985 target=_blank>x985</a>
<br>nBufs = 2
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBufs*volume = 2
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  </TABLE></div>
</TD>
<!-- End NBuf Mems-->
<!-- Begin Single-Buffered Mems -->
<TD>
Single-Buffered Mems
  <div data-role="collapsible"><h4> </h4>
  <TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x598 target=_blank>x598</a> (BankedSRAM "tab_sram_1")
<br>volume = 100 (dims List(10, 10) + pads List(0, 0), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(1, 1), p = List(1, 1)
<br><div style="display:grid;grid-template-columns: max-content max-content max-content"><div style="border: 1px solid;padding: 5px"><b>muxwidth</b></div> <div style="border: 1px solid;padding: 5px"><b># R lanes</b></div><div style="border: 1px solid;padding: 5px"><b># W Lanes</b></div> <div style="border: 1px solid;padding: 5px">1</div> <div style="border: 1px solid;padding: 5px">3</div><div style="border: 1px solid;padding: 5px">3</div> </div>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x597 target=_blank>x597</a> (BankedSRAM "tab_sram_0")
<br>volume = 100 (dims List(10, 10) + pads List(0, 0), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(1, 1), p = List(1, 1)
<br><div style="display:grid;grid-template-columns: max-content max-content max-content"><div style="border: 1px solid;padding: 5px"><b>muxwidth</b></div> <div style="border: 1px solid;padding: 5px"><b># R lanes</b></div><div style="border: 1px solid;padding: 5px"><b># W Lanes</b></div> <div style="border: 1px solid;padding: 5px">1</div> <div style="border: 1px solid;padding: 5px">8</div><div style="border: 1px solid;padding: 5px">3</div> </div>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x601 target=_blank>x601</a> (FIFO "")
<br>volume = 16 (dims List(16) + pads List(0), bw = 96)
<br>nBanks = List(1), B = List(1), a = List(1), p = List(1)
<br><div style="display:grid;grid-template-columns: max-content max-content max-content"><div style="border: 1px solid;padding: 5px"><b>muxwidth</b></div> <div style="border: 1px solid;padding: 5px"><b># R lanes</b></div><div style="border: 1px solid;padding: 5px"><b># W Lanes</b></div> <div style="border: 1px solid;padding: 5px">1</div> <div style="border: 1px solid;padding: 5px">1</div><div style="border: 1px solid;padding: 5px">1</div> </div>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x668 target=_blank>x668</a> (FF "iter_0")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x900 target=_blank>x900</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x899 target=_blank>x899</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x848 target=_blank>x848</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x898 target=_blank>x898</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x826 target=_blank>x826</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x847 target=_blank>x847</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x1029 target=_blank>x1029</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x673 target=_blank>x673</a> (FF "no_pivot_row_count_0")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x825 target=_blank>x825</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x846 target=_blank>x846</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x672 target=_blank>x672</a> (FF "no_pivot_row_0")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x845 target=_blank>x845</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x671 target=_blank>x671</a> (FF "no_pivot_col_0")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x729 target=_blank>x729</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x757 target=_blank>x757</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x1031 target=_blank>x1031</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x675 target=_blank>x675</a> (FF "pivot_row_min_ratio_0")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x683 target=_blank>x683</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x1030 target=_blank>x1030</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x674 target=_blank>x674</a> (FF "pivot_element_0")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x682 target=_blank>x682</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x1007 target=_blank>x1007</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x680 target=_blank>x680</a> (FF "pivot_row_0")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x760 target=_blank>x760</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x730 target=_blank>x730</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x679 target=_blank>x679</a> (FF "pivot_col_0")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x759 target=_blank>x759</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x758 target=_blank>x758</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x635 target=_blank>x635</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x685 target=_blank>x685</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x634 target=_blank>x634</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x684 target=_blank>x684</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 1)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  <p><div style="padding: 10px; border: 1px;display:inline-block;background-color: #cce6ff"><font size = "1"><a href=IR.html#x633 target=_blank>x633</a> (FF "")
<br>volume = 1 (dims List() + pads List(), bw = 32)
<br>nBanks = List(1), B = List(1), a = List(), p = List()
<br>
  </font></div></p>
  </TABLE></div>
</TD>
<!-- End Single-Buffered Mems-->
</body>
</html>
